ul,li{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
body {
  font: 14px/1.5 "microsoft yahei", Helvetica, Arial;
  background: #fff;
}
.gray-box{
  background: #f2f2f2;
}
.main{
  width:100%;
  height:100%;
}
.Light-blue{
  background: #d3e9f7;
}
.banner{
  width: 100%;
  img{
    width: 100%;
    display: block;
  }
}

/*login*/
.login{
  width: 85%;
  margin: 0 auto;
  padding-top: 15px;
  li{
    width: 100%;
    border-bottom: 1px solid #595757;
    overflow: hidden;
    select,input{
      width: 100%;
      height: 40px;
      font-size: 14px;
      border: none; 
      outline: none;  
    }
    select.left,select.right{
      width: 48%;
      border-bottom: 1px solid #595757;
    }
    select.left{
      float: left;
    }
    select.right{
      float: right;
    }
  }
  .first{
    border-bottom: none;
  }
  .verification-code{
    input{
      width: 70%;
      float: left;
      display: block;
    }
    a{
      width: 30%;
      height: 25px;
      line-height: 25px;
      text-align: center;
      display: block;
      float: left;
      color: #fff;
      background: #40b1e2;
      border-radius: 15px;
      margin-top: 10px;
    }
  }
}
.login-button{
  width: 65%;
  margin: 0 auto;
  padding: 50px 0 20px 0;
  a{
    width: 100%;
    height: 75px;
    line-height: 65px;
    font-size: 24px;
    border: 5px solid #40b1e2;
    color: #40b1e2;
    border-radius: 35px;
    text-align: center;
    display: block;
  }
}

/*logon-success*/
.logon-success{
  width: 100%;
  height: 100%;
  background: url(../ico/02.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  .logo{
    width: 151px;
    height: 52px;
    padding:20px 0 0 15px;
    a,img{
      width: 100%;
      display: block;
    }
  }
  .text-box{
    width: 100%;
    position: absolute;
    bottom: 27%;
    left: 0;
    p,span,strong{
      display: block;
      text-align: center;
      color: #fff;
    }
    span{
      height: 60px;
      line-height: 60px;
      font-size: 36px;
      font-weight: bold;
    }
    p,strong{
      height: 35px;
      line-height: 35px;
      font-size: 18px;
    }
    p{
      margin-bottom: 0;
    }
  }

}
.row{
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.col-xs-3{
  padding: 0;
  width: 25%;
}
.col-xs-8{
  padding: 0;
  width: 75%;
}
/*mainbav*/
.mainbav{
  width: 100%;
  margin-left: 3%;
  li{
    padding-top: 15px;
    a{
      overflow: hidden;
    }
  }
  .icon{
    overflow: hidden;
    span{
      width: 65px;
      display: block;
      margin: 0 auto;
      img{
        width: 100%;
        display: block;
      }
    }
  }
  .icon-e{
    span{
      width: 45px;
    }
    
  }
  .icon-d{
    span{
      margin-top: 10px;
    }
  }
  .information{
    border-bottom: 1px solid #a8c0ca;
    padding-bottom: 15px;
    strong{
      font-size: 26px;
      font-weight: bold;
      color: #646760;
    }
    p{
      font-size: 16px;
      margin-bottom: 0;
      color: #646760;
    }
  }
}
.head-box{
  width: 100%;
  height: 60px;
  background: url(../ico/03.png) no-repeat;
  background-size: 100% 100%;
  padding: 0 15px;
  img{
    width: 36px;
    height: 33px;
    margin-right: 10px;
    float: left;
    margin-top: 13px;
  }
  .img{
    width: 28px;
  }
  strong{
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
  }
}
/*Academic-information*/
.search-box{
  background: #d9dada;
  padding: 15px 0;
  .box{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    .search{
      width: 65%;
      float: left;
      position: relative;
      input{
        width: 100%;
        height: 35px;
        border-radius: 5px;
        border: none;
        background: #fff;
        outline: none;
      }
      a{
        width: 25px;
        height: 25px;
        background: url(../ico/icon07.png) no-repeat;
        background-size: 100% 100%;
        display: block;
        position: absolute;
        right: 10px;
        top: 5px;
      }
    }
    .classify{
      width: 35%;
      float: right;
      select{
        width: 95%;
        height: 35px;
        float: right;
        text-align: right;
        border-radius: 5px;
        border: none;
        outline: none;
      }
    }
  }
}
.information-list{
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
  li{
    background: #fff;
    margin-bottom: 10px;
    overflow: hidden;
    padding: 10px;
    .text{
      width: 80%;
      overflow:hidden;
      text-overflow:ellipsis; 
      white-space:nowrap;
      float: left;
      span{
        width: 100%;
        height: 35px;
        line-height: 35px;
        font-size: 16px;
        
      }
      p{
        font-size: 14px;
        color: #b2b2b3;
        margin-bottom: 0;
      }
    }
    .visits{
      width: 20%;
      float: right;
      text-align: center;
      img{
        width: 22px;
        height: 22px;
        display: block;
        margin: 0 auto;
        margin-top: 10px;
      }
      i{
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #40b1e2;
        font-style: normal;
      }
    }
  }
}
.more-box{
  width: 80px;
  text-align: center;
  margin: 0 auto;
  span,em{
    display: block;
  }
  button{
    border: none;
    background: none;
    margin-bottom: 20px;
    outline: none;
  }
  span{
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    color: #c6c7c7;
  }
  em{
    width: 34px;
    height: 18px;
    background: url(../ico/arrow2.png) no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
  }
}

/**/
.interview-list{
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
  li{
    background: #fff;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
  }
  .title{
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    font-weight: bold;
    color: #b31d23;
  }
  .blue{
    color: #40b1e2;
  }
  .picture{
    width: 35%;
    float: left;
    img{
      width: 100%;
      margin: 0 auto;
      display: block;
    }
  }
  .box{
    overflow: hidden;
  }
  .present{
    width: 60%;
    float: right;
    span{
      font-size: 16px;
      height: 25px;
      line-height: 25px;
      border-bottom: 1px solid #231815;
      display: block;
      color: #231815;
    }
    p{
      width: 100%;
      height: 23px;
      line-height: 23px;
      font-size: 12px;
      margin-bottom: 0;
      overflow:hidden;
      text-overflow:ellipsis; 
      white-space:nowrap;
      color: #b2b2b3;
    }
  }
  .corner{
    width: 60px;
    height: 60px;
    background: url(../ico/icon10.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    right: 0;
    span{
      width: 60px;
      font-size: 14px;
      color: #fff;
      transform:rotate(45deg);
      text-align: center;
      display: block;
      margin: 13px 0 0 10px;

    }
  }
}

/*interaction-center*/
.interaction-center{
  width: 90%;
  margin: 0 auto;
  background: #fff;
  padding: 20px 10px;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 10px;
  .activity-rule{
    color: #595757;
    font-size: 16px;
    .text-p{
      padding-left: 20px;
    }
  }
  .button{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 30px;
    a{
      width: 48%;
      height: 50px;
      line-height: 43px;
      text-align: center;
      border-radius: 25px;
    }
    a.subject{
      float: left;
      border: 5px solid #0b318d;
    }
    .ranking-list{
      float: right;
      border: 5px solid #40b1e2;
    }
  }
}

/*interactive-list*/
.interactive-list{
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
  li{
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    span,img{
      display: block;
    }
    .picture{
      span{
        width: 60px;
        margin: 0px auto;
        img{
          width: 100%;
          border-radius: 100%;
        }
      }
    }
    .text-box{
      span{
        width: 100%;
        line-height: 25px;
        color: #231815; 
        
      }
      p{
        margin-bottom: 0;
        color: #231815;
      }
    }
  }
}

/*meeting*/
.meeting{
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
  span{
    font-size: 16px;
    color: #231815; 
  }
  p{
    font-size: 14px;
    color: #231815;
    margin-bottom: 0;
  }
}

.meeting-before{
  width: 90%;
  margin: 0 auto;
  background: #fff;
  padding: 25px 0;
  margin-top: 15px;
  margin-bottom: 40px;
  position: relative;
  .title{
    position: absolute;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    text-align: center;
    background: #40b1e2;
    border-radius: 100%;
    top: -30px;
    left: -15px;
    color: #fff;
  }
  ul{
    overflow: hidden;
  }
  li{
    width: 33.3%;
    float:left;
    .picture{
      width: 66px;
      margin: 0 auto;
      img{
        width: 100%;
        margin: 0 auto;
      }
    }
    span{
      height: 30px;
      line-height: 30px;
      font-size: 18px;
      text-align: center; 
      display: block;
      color: #595757;
    }
    .picture-a{
      width: 60px;
    }
    .picture-d{
      width: 60px;
    }
    .picture-e{
      width: 77px;
    }
    .picture-b{
      padding: 4px 0;
    }
    .picture-c{
      padding: 8px 0;
    }
  }
}

.personal-head{
  width: 100%;
  background: url(../ico/ico01.png) no-repeat;
  background-size: 100% 100%;
  padding: 30px 0;
  .picture{
    width: 100px;
    height: 100px;
    margin:0 auto;
    border-radius: 4px solid #6194bb;
    img{
      width: 100%;
      display: block;
    }
  }
  p{
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    text-align: center;
    margin-bottom: 0;
    color: #fff;
    i{
      font-size: 28px;
      font-style: normal;
      display: inline-block;
      padding-right: 5px;
    }
    em{
      font-size: 28px;
      padding: 0 5px;
    }
  }
  a{
    width: 200px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    text-align: center;
    display: block;
    color: #fff;
    font-size: 16px;
    background: #40b1e2;
    margin-top: 10px;
    border-radius: 20px;
  }
}
.personal-info{
  width: 210px;
  margin: 0 auto;
  padding-top: 10px;
  ul{
    overflow: hidden;
  }
  li{
    height: 30px;
    line-height: 30px;
    font-size: 16px;
  }
  label{
    width: 150px;
    margin-bottom: 0;
    float: left;
    text-align: right;
    font-weight: normal;
  }
  span{
    width: 60px;
    text-align: right;
    display: block;
    float: left;
    em{
      font-size: 22px;
      font-style: normal;
      color: #40b1e2;
    }
  }
}
.personal-button{
  width: 210px;
  margin: 0 auto;
  padding-top: 20px;
  a{
    width: 210px;
    height: 60px;
    line-height: 54px;
    font-size: 18px;
    border-radius: 25px;
    text-align: center;
    display: block;
    margin-bottom: 10px;
  }
  a.rule{
    border: 3px solid #0b318d;
  }
  a.exchange{
    border: 3px solid #40b1e2;
  }
}

.integral-mall{
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
  li{
    background: #fff;
    padding: 15px 10px;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .left{
    width: 25%;
    float: left;
    span{
      width: 60px;
    }
    span,img{
      display: block;
    }
    img{
      width: 100%;
    }
  }
  .middle{
    width: 50%;
    float: left;
    span,em{
      font-size: 16px;
      display: block;
    }
    span{
      color: #231815;
    }
    em{
      font-style: normal;
    }
  }
  .right{
    float: right;
    span,a{
      display: block;
    }
    span{
      font-size: 14px;
      color: #231815;
      i{
        font-size: 16px;
        padding-right: 5px;
      }
    }
    a{
      width: 65px;
      height: 25px;
      line-height: 24px;
      font-size: 14px;
      color: #fff;
      background: #40b1e2;
      text-align: center;
      border-radius: 15px;
      margin-top: 4px;
    }
  }
}
/*2016-06-02*/
.expert-foruma{
  border-bottom: 1px solid #bababa;
  .title{
    width: 90%;
    margin: 0 auto;
    padding-top: 10px;
    strong{
      height: 35px;
      line-height: 35px;
      font-size: 16px;
      color: #231815;
    }
    p{
      font-size: 12px;
      color: #727171;
    }
  }
  .expert{
    width: 90%;
    margin: 0 auto;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
    .picture{
      width: 30%;
      float: left;
      img{
        width: 80px;
        height: 80px;
        display: block;
        margin: 0 auto;
      }
    }
    .text{
      width: 70%;
      float: left;
      strong,span,p{
        display: block;
      }
      strong,span{
        color: #231815;
      }
      strong{
        font-size: 14px;   
        i{
          font-size: 12px;
          font-style: normal;
          padding-left: 5px;
        }
      }
      span{
        padding-bottom: 10px;
      }
      span,p{
        font-size: 12px;
      }
      p{
        color: #727171;
        margin-bottom: 0;
      }
    }
  }
}

.article-box{
  width: 90%;
  margin: 0 auto;
  padding:15px 0 15px 0;
  .title{
    font-size: 12px;
    color: #40b1e2;
    padding-bottom: 10px;
  }
  p{
    font-size: 12px;
    color: #231815;
    text-indent: 2em;
  }
}

.head-box{
  img.answer2{
    width: 30px;
    height: 30px;
  }
}
